u.table = users

u.id = idusers
u.firstname = firstname
u.lastname = lastname
u.username  = username
u.email = email
u.password = password
u.rating = rating
u.completedquests = completedquests


q.table = quests

q.id = idquests
q.name  = questname
q.description = description
q.code = code
q.cost = cost
q.mark = mark