# TryToDoSomethingNew

./: .gitignore  pom.xml
generateDB/: CreateDB.bat  README.txt  Reg.sql  Te.sql
src/main/java/: Main.java
src/main/java/dataCache/: DataCache.java
src/main/java/database/: Configs.java  Const.java  DBHandler.java  DatabaseConnection.java  Quest.java  User.java
src/main/java/gameLogic/: DataCache.java  Logic.java  RatingHandler.java
src/main/java/lang/: EncodedControl.java
src/main/java/objects/: Quest.java  Rating.java  User.java
src/main/java/sceneSwitcher/: MainController.java  SceneElement.java  SceneSwitcher.java
src/main/java/scenes/: GameController.java  GameMessagesController.java  GameProfileController.java  GameQuestsController.java  GameRatingController.java  IdentificationController.java  SignInController.java  SignUpController.java
src/main/java/scenes/gameStageControllers/: GameMessagesController.java  GameProfileController.java  GameQuestsController.java  GameRatingController.java  GameWelcomeController.java
src/main/java/scenes/identificationStageControllers/: SignInController.java  SignUpController.java
src/main/java/undecorator/: Undecorator.java  UndecoratorController.java  UndecoratorScene.java
src/main/resources/FXML/: game.fxml  gameMessages.fxml  gameProfile.fxml  gameQuests.fxml  gameRating.fxml  gameSceneQuestsStyle.css  gameSceneStyle.css  gameWelcome.fxml  main.fxml  sceneGameQuestsStyle.css  sceneGameStyle.css  signIn.fxml  signInSceneStyle.css  signUp.fxml  signUpSceneStyle.css  simpleStageUndecoration.fxml  stageUndecoration.fxml  stageUtilityDecoration.fxml  stagedecoration.fxml
src/main/resources/fonts/: textStyle.css
src/main/resources/properties/: dbConfigs.properties  dbConst.properties
src/sample/: Main.java  SignInController.java  SignUpController.java  signIn.fxml  signUp.fxml
src/sample/Database/: Configs.java  Const.java  DBHandler.java
src/sample/undecorator/: Undecorator.java  UndecoratorController.java  UndecoratorScene.java  stagedecoration.fxml
src/sample/undecorator/skin/: undecorator.css
test/: PolyTest.java
(+2 files in other folders)
